{
  "name": "dit2.js",
  "version": "1.0.4",
  "description": "Discord bots, sped up!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["discord", "bot designer for discord", "discord bots", "discord.js"],
  "author": "disitific",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
